<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background_login"
        android:layout_width="match_parent"
        android:layout_height="315dp"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/background_login" />

    <TextView
        android:id="@+id/login_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="25pt"
        android:paddingTop="34pt"
        android:text="Log In"
        android:textColor="@color/white"
        android:textSize="45dp" />

    <TextView
        android:id="@+id/login_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="25pt"
        android:paddingTop="60pt"
        android:text="Please login to use the app"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView

            android:id="@+id/lbl_welcome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15pt"
            android:paddingTop="135pt"
            android:text="welcome"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/lbl_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15pt"
            android:paddingTop="145pt"
            android:text="back"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/email_field"
            android:layout_width="294dp"
            android:layout_height="47dp"
            android:layout_marginStart="58dp"
            android:layout_marginLeft="58dp"
            android:layout_marginTop="370dp"
            android:layout_marginEnd="59dp"
            android:layout_marginRight="59dp"
            android:ems="10"
            android:hint="Email"
            android:drawableLeft="@drawable/ic_email"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/lbl_forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="480dp"
            android:layout_marginLeft="480dp"
            android:layout_marginTop="480dp"
            android:layout_marginEnd="297dp"
            android:layout_marginRight="297dp"
            android:text="Forgot Password?"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="294dp"
            android:layout_height="47dp"
            android:layout_marginStart="200dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="645dp"
            android:layout_marginEnd="201dp"
            android:layout_marginRight="300pt"
            android:layout_marginBottom="40pt"
            android:drawableLeft="@drawable/ic_lock"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/email_field"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="365dp"
            android:layout_marginLeft="365dp"
            android:layout_marginTop="515dp"
            android:layout_marginEnd="365dp"
            android:layout_marginRight="365dp"
            android:text="Log In"
            app:backgroundTint="#53BD7B"
            app:cornerRadius="30pt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_signupWithGoogle"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:layout_marginStart="320dp"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="600dp"
            android:layout_marginEnd="318dp"
            android:layout_marginRight="318dp"
            android:drawableLeft="@drawable/ic_google"
            android:text="Sign Up With Google"
            android:textSize="25px"
            app:backgroundTint="#474747"
            app:cornerRadius="30pt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>