<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Map">

    <ImageView
        android:id="@+id/background_login3"
        android:layout_width="match_parent"
        android:layout_height="315dp"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/background_map" />

    <TextView
        android:id="@+id/lbl_crops2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="25pt"
        android:paddingTop="34pt"
        android:text="MAP"
        android:textColor="@color/white"
        android:textSize="45dp" />

    <TextView
        android:id="@+id/login_description3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="25pt"
        android:paddingTop="60pt"

        android:text="Crop details on a map"
        android:textColor="@color/white"
        android:textSize="14dp" />
</RelativeLayout>